# outsera

./: README.md
API_Test_Automation/src/test/java/: ApiTest.java
E2E_Test_Automation_Maven/: pom.xml
E2E_Test_Automation_Maven/src/main/java/: LoginPage.java
E2E_Test_Automation_Maven/src/test/java/: LoginSteps.java  TestRunner.java
E2E_Test_Automation_Maven/src/test/resources/features/: login.feature
JMeter_Performance_Test/: performance_test.jmx
Mobile_Test_Automation/src/test/java/: MobileTest.java
